- name: Check flowblade
  command: which flowblade
  register: flowblade
  changed_when: false
  ignore_errors: true

- name: Create temporary directory
  when: flowblade.failed
  tempfile:
    state: directory
    suffix: flowblade
  register: flowblade_tmp

- name: Download deb
  when: flowblade.failed
  get_url:
    dest: "{{ flowblade_tmp.path }}/flowblade.deb"
    url: https://github.com/jliljebl/flowblade/releases/download/v2.8.0.2/flowblade-2.8.0.2-1_all.deb

- name: Install deb
  when: flowblade.failed
  become: true
  apt:
    deb: "{{ flowblade_tmp.path }}/flowblade.deb"

- name: Cleanup temporary directory
  when: flowblade.failed
  file:
    path: "{{ flowblade_tmp }}"
    state: absent

