- name: Install kubectl
  become: true
  snap:
    name:
      - kubectl
    classic: yes

- name: Check minikube
  command: which minikube
  register: minikube
  changed_when: false
  ignore_errors: true

- name: Create temporary directory
  when: minikube.failed
  tempfile:
    state: directory
    suffix: minikube 
  register: minikube_tmp

- name: Download deb
  when: minikube.failed
  get_url:
    dest: "{{ minikube_tmp.path }}/minikube.deb"
    url: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb

- name: Install deb
  when: minikube.failed
  become: true
  apt:
    deb: "{{ minikube_tmp.path }}/minikube.deb"

- name: Cleanup temporary directory
  when: minikube.failed
  file:
    path: "{{ minikube_tmp }}"
    state: absent

- name: Check kind
  command: which kind
  register: kind
  changed_when: false
  ignore_errors: true

- name: Download kind
  when: kind.failed
  become: true
  get_url:
    dest: /usr/local/bin/kind
    url: https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64

- name: Change permission
  when: kind.failed
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/kind
    mode: a+x

